* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* Sección de Formulario */
.form-section {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.form-section h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
}

.registro-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
    font-size: 14px;
}

.form-group input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-submit {
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 10px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

.mensaje {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    display: none;
    animation: slideIn 0.3s ease;
}

.mensaje.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.mensaje.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sección de Usuarios */
.usuarios-section {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.usuarios-section h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-limpiar {
    padding: 10px 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-limpiar:hover {
    background-color: #c82333;
}

.listado-usuarios {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.usuario-card {
    background: #f8f9fa;
    padding: 15px;
    border-left: 4px solid #667eea;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
}

.usuario-card h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 16px;
}

.usuario-card p {
    color: #666;
    font-size: 14px;
    margin: 4px 0;
}

.usuario-card .email {
    color: #667eea;
    font-weight: 600;
}

.usuario-card .fecha {
    color: #999;
    font-size: 12px;
    margin-top: 8px;
}

.usuario-card .btn-eliminar {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.usuario-card .btn-eliminar:hover {
    background-color: #c0392b;
}

.vacio {
    color: #999;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

/* Scrollbar personalizado */
.listado-usuarios::-webkit-scrollbar {
    width: 8px;
}

.listado-usuarios::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.listado-usuarios::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.listado-usuarios::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-section,
    .usuarios-section {
        padding: 25px;
    }

    .form-section h1,
    .usuarios-section h2 {
        font-size: 22px;
    }
}
